# Healthwise.Sdo.Events

./: Healthwise.Sdo.Events.sln  README.md
.github/workflow/: build_and_publish_package.yml
.github/workflows/: build_and_publish_package.yml
Healthwise.Sdo.Events/: EventBase.cs  Healthwise.Sdo.Events.csproj  README.md
Healthwise.Sdo.Events/AzurePipelines/: PipelineExecutionEvent.cs  PipelineResult.cs  PipelineState.cs
Healthwise.Sdo.Events/Validation/: MinValueAttribute.cs
Sdo.Events/: EventBase.cs  Healhtwise.Sdo.Events.csproj
Sdo.Events/AzurePipelines/: PipelineExecutionEvent.cs
Sdo.Events/Jira/: JiraIssue.cs  JiraIssueTransitionEvent.cs  JiraIssueType.cs  JiraProject.cs  JiraStatus.cs  JiraStatusCategory.cs
sdo.events/: Healthwise.Sdo.Events.csproj
