<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Healthwise SDO Event Library</Title>
    <Company>Healthwise</Company>
    <Authors>Mike Price</Authors>
    <Product>Healthwise SDO Event Library</Product>
    <Description>Events related to software delivery and operations.</Description>
    <RepositoryUrl>https://github.com/mprice-hw/Healthwise.Sdo.Events</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
